{
  "name": "coffeehub2",
  "version": "1.0.0",
  "description": "An app to share your favourite coffee spots",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Ilya Meerovich",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "express": "^4.17.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "mongoose": "^5.4.0"
  }
}
